export DOCKER_ARCH=arm64
export BASE_DIR=/home/adi/git/rhasspy
export PIP_INSTALL_ARGS=--no-build-isolation
export BUILD_OPTS="VIRTUALENV=no DEEPSPEECH_ARCH=arm64"
export CONFIGURE_OPTS="deepspeech_arch=arm64 enable_julius=no enable_deepspeech=no enable_precise=no enable_snowboy=no enable_nanotts=yes enable_wavenet=no enable_larynx=no enable_pocketsphinx=no enable_raven=no enable_vosk=no enable_kaldi=yes"
export BUILD=/home/adi/git/rhasspy/build
export BUILD_DIR=/home/adi/git/rhasspy/build
export APP_DIR=/home/adi/rhasspy
export DOWNLOAD_DIR=${BUILD_DIR}/download
alias COPY='cp -rv'
